### ISSUE TITLE
vim crash after calling vimSearchGetHighlights after a canceled visual search/replace

### ISSUE THREAD

**Issue by city41** [onivim/libvim#226]
**Describe the bug**
While in visual mode and in the middle of a search and replace, ie `:s/foo/bar`, then cancel by pressing esc, then calling `vimSearchGetHighlights`, vim can crash

**To Reproduce**
run this test (I added it to cmdline_search.c)

```
MU_TEST(test_get_search_highlights_during_visual)
{
  int vim_num_search_highlights;
  searchHighlight_T *vim_search_highlights;

  vimInput("V");
  vimKey("<down>");
  vimKey("<down>");
  vimInput(":s/vvvv");
  vimKey("<esc>");

  vimSearchGetHighlights(1, 3, &vim_num_search_highlights, &vim_search_highlights);
}
```

It will crash with this
```
-- START test_get_search_highlights_during_visual --
=================================================================
==297823==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b0000003b7 at pc 0x7fa720372917 bp 0x7ffd27057950 sp 0x7ffd270570f8
READ of size 1 at 0x60b0000003b7 thread T0
    #0 0x7fa720372916  (/lib/x86_64-linux-gnu/libasan.so.5+0xd7916)
    #1 0x55d3560c56f1 in vim_regcomp (/home/matt/dev/libvim/src/_esy/test/store/b/libvim-db9de2ae/apitest/cmdline_search.test.exe+0x986f1)
    #2 0x55d3560d797f in search_regcomp (/home/matt/dev/libvim/src/_esy/test/store/b/libvim-db9de2ae/apitest/cmdline_search.test.exe+0xaa97f)
    #3 0x55d3560d8665 in searchit (/home/matt/dev/libvim/src/_esy/test/store/b/libvim-db9de2ae/apitest/cmdline_search.test.exe+0xab665)
    #4 0x55d356059917 in vimSearchGetHighlights (/home/matt/dev/libvim/src/_esy/test/store/b/libvim-db9de2ae/apitest/cmdline_search.test.exe+0x2c917)
    #5 0x55d356057293 in test_get_search_highlights_during_visual apitest/cmdline_search.c:28
    #6 0x55d356058742 in test_suite apitest/cmdline_search.c:119
    #7 0x55d356058cbb in main apitest/cmdline_search.c:134
    #8 0x7fa71f5b10b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #9 0x55d3560569ad in _start (/home/matt/dev/libvim/src/_esy/test/store/b/libvim-db9de2ae/apitest/cmdline_search.test.exe+0x299ad)
```

entire crash output here: https://gist.github.com/city41/ab6d14b3ffd3494e6e4f01e8b3dc5f66

**Expected behavior**
should not crash

**Environment (please complete the following information):**
 - Vim version: master branch of libvim
 - OS: Ubuntu MATE 20.04
 - Terminal: mate-terminal

**Comment by city41** [comment]
I am debugging into `vim_regcomp` to see if I can track down the issue

**Comment by city41** [comment]
vim_regcomp's signature is `regprog_T * vim_regcomp(char_u *expr_arg, int re_flags)`

and adding `printf("expr_arg: %s\n", expr_arg);` as the first line of the function causes the stack trace to start from `printf`. Since the error says `heap-use-after-free` and the test does `vimKey("<esc>")`, I believe what might be happening it is using the same char pointer for the search pattern, but it was freed due to pressing esc.

**Comment by city41** [comment]
I worked around this by keeping track of whether search is active or not before calling `vimSearchGetHighlights`. I am pretty sure the issue is using the pointer to the search pattern after it was freed. But fixing this seems difficult. vim copies this pointer to several places and keeping track of it is not easy.

I think `vimSearchGetHighlights` and `vimSearchGetPattern` are both potentially unsafe due to this.

**Comment by city41** [comment]
Woohoo! Thanks @bryphe! I'll pick up the latest and get this into my project.

**Comment by bryphe** [comment]
Awesome @city41 ! Let me know if you find any more issues - thanks again for the great repro 👍
